APP_API_KEY=test
DATABASE_NAME=development
DATABASE_POOL=5
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=
RAILS_ENV=development
PUMA_PORT=8080
NEWS_API_KEY=